server {
	listen 80 8080
	server_name myserv
	autoindex on
	methods GET
	root server1
	location /ya {
		redirection www.yandex.ru 302
	}
	location .ру {
		path_cgi 1
		bin_path /usr/local/bin/python3
		methods GET POST
	}
	location .clc {
		path_cgi 2
		bin_path cgi/calc.cgi
		methods GET POST
	}
}

server {
	listen 11223
	server_name localhost
	autoindex off
	root server3
	index index.html
	methods GET
	location /storage {
		methods GET POST DELETE
	}
	location /storage2 {
		methods GET POST DELETE
	}
	location /youtube {
		redirection www.youtube.com 302
	}
}
