server {
	listen 80
	server_name localhost
	autoindex off
	root server3
	index index.html
	methods GET
	location /storage {
		methods GET POST DELETE
	}
	location /storage2 {
		methods GET POST DELETE
	}
	location /youtube {
		redirection www.youtube.com 302
	}
}

server {
	listen 80 1124
	server_name domain2.com www.domain2.com;
	autoindex on
	root server3
	index index.html
	methods GET POST
	location /.ру {
		methods GET POST DELETE
	}
	location /youtube {
		redirection www.youtube.com 302
	}
}
